/* parser generated by jison 0.4.17 */
/*
  Returns a Parser object of the following structure:

  Parser: {
    yy: {}
  }

  Parser.prototype: {
    yy: {},
    trace: function(),
    symbols_: {associative list: name ==> number},
    terminals_: {associative list: number ==> name},
    productions_: [...],
    performAction: function anonymous(yytext, yyleng, yylineno, yy, yystate, $$, _$),
    table: [...],
    defaultActions: {...},
    parseError: function(str, hash),
    parse: function(input),

    lexer: {
        EOF: 1,
        parseError: function(str, hash),
        setInput: function(input),
        input: function(),
        unput: function(str),
        more: function(),
        less: function(n),
        pastInput: function(),
        upcomingInput: function(),
        showPosition: function(),
        test_match: function(regex_match_array, rule_index),
        next: function(),
        lex: function(),
        begin: function(condition),
        popState: function(),
        _currentRules: function(),
        topState: function(),
        pushState: function(condition),

        options: {
            ranges: boolean           (optional: true ==> token location info will include a .range[] member)
            flex: boolean             (optional: true ==> flex-like lexing behaviour where the rules are tested exhaustively to find the longest match)
            backtrack_lexer: boolean  (optional: true ==> lexer regexes are tested in order and for each matching regex the action code is invoked; the lexer terminates the scan when a token is returned by the action code)
        },

        performAction: function(yy, yy_, $avoiding_name_collisions, YY_START),
        rules: [...],
        conditions: {associative list: name ==> set},
    }
  }


  token location info (@$, _$, etc.): {
    first_line: n,
    last_line: n,
    first_column: n,
    last_column: n,
    range: [start_number, end_number]       (where the numbers are indexes into the input string, regular zero-based)
  }


  the parseError function receives a 'hash' object with these members for lexer and parser errors: {
    text:        (matched text)
    token:       (the produced terminal token, if any)
    line:        (yylineno)
  }
  while parser (grammar) errors will also provide these members, i.e. parser errors deliver a superset of attributes: {
    loc:         (yylloc)
    expected:    (string describing the set of expected tokens)
    recoverable: (boolean: TRUE when the parser has a error recovery rule available for this particular error)
  }
*/
var compilador = (function(){
var o=function(k,v,o,l){for(o=o||{},l=k.length;l--;o[k[l]]=v);return o},$V0=[1,5],$V1=[1,11],$V2=[1,12],$V3=[1,13],$V4=[1,14],$V5=[1,15],$V6=[1,16],$V7=[1,17],$V8=[1,18],$V9=[1,19],$Va=[1,20],$Vb=[1,21],$Vc=[1,22],$Vd=[1,24],$Ve=[1,25],$Vf=[1,23],$Vg=[1,26],$Vh=[1,27],$Vi=[5,9,15,17,18,20,21,22,24,27,29,32,34,35,56,57,58,61,63],$Vj=[5,8,9,15,17,18,20,21,22,24,27,29,32,34,35,56,57,58,60,61,63],$Vk=[1,32],$Vl=[1,41],$Vm=[1,44],$Vn=[1,42],$Vo=[1,48],$Vp=[1,50],$Vq=[1,51],$Vr=[1,49],$Vs=[1,45],$Vt=[1,46],$Vu=[1,47],$Vv=[8,30,59,62],$Vw=[8,30,37,59,62],$Vx=[1,66],$Vy=[1,67],$Vz=[1,68],$VA=[1,69],$VB=[1,74],$VC=[1,75],$VD=[1,76],$VE=[2,34],$VF=[1,98],$VG=[1,99],$VH=[8,25];
var parser = {trace: function trace() { },
yy: {},
symbols_: {"error":2,"programa":3,"programa_repetition_plus0":4,"EOF":5,"sentencas":6,"sentenca":7,".":8,"NL":9,"comando":10,"condicional":11,"ambiente":12,"laco":13,"io":14,"CMD_VA_PARA":15,"ponto":16,"CMD_MARQUE":17,"CMD_VIRAR":18,"DIRECAO":19,"CMD_DESMARQUE":20,"CMD_DESENHARL":21,"CMD_DESENHARC":22,"NUMERO":23,"CMD_DESENHARP":24,",":25,"comando_repetition0":26,"CMD_ESCREVA":27,"expressao":28,"CMD_MEMORIZE":29,"EM":30,"VAR":31,"CMD_MUDAR_COR":32,"STRING":33,"CMD_MUDAR_ESPESSURA":34,"CMD_MUDAR_TIPO":35,"(":36,")":37,"pontos_poligono":38,"aritmetica":39,"logica":40,"literal":41,"+":42,"aritmetica_option0":43,"*":44,"/":45,"operadores":46,"-":47,"==":48,"!=":49,">":50,"<":51,"=":52,"NEGACAO":53,"CONJUNCAO":54,"DISJUNCAO":55,"HMA":56,"HME":57,"SE":58,"ENTAO":59,"ELSE":60,"ENQUANTO":61,"CMD_FACA":62,"INPUT":63,"$accept":0,"$end":1},
terminals_: {2:"error",5:"EOF",8:".",9:"NL",15:"CMD_VA_PARA",17:"CMD_MARQUE",18:"CMD_VIRAR",19:"DIRECAO",20:"CMD_DESMARQUE",21:"CMD_DESENHARL",22:"CMD_DESENHARC",23:"NUMERO",24:"CMD_DESENHARP",25:",",27:"CMD_ESCREVA",29:"CMD_MEMORIZE",30:"EM",31:"VAR",32:"CMD_MUDAR_COR",33:"STRING",34:"CMD_MUDAR_ESPESSURA",35:"CMD_MUDAR_TIPO",36:"(",37:")",42:"+",44:"*",45:"/",47:"-",48:"==",49:"!=",50:">",51:"<",52:"=",53:"NEGACAO",54:"CONJUNCAO",55:"DISJUNCAO",56:"HMA",57:"HME",58:"SE",59:"ENTAO",60:"ELSE",61:"ENQUANTO",62:"CMD_FACA",63:"INPUT"},
productions_: [0,[3,2],[6,2],[6,1],[7,1],[7,1],[7,1],[7,1],[7,1],[10,2],[10,1],[10,2],[10,1],[10,2],[10,2],[10,7],[10,2],[10,4],[10,2],[10,2],[10,2],[16,5],[38,2],[28,1],[28,1],[28,1],[39,1],[39,3],[39,3],[39,3],[39,3],[39,3],[39,1],[46,1],[46,1],[46,1],[46,1],[40,3],[40,3],[40,3],[40,3],[40,4],[40,4],[40,3],[40,3],[40,2],[40,2],[40,2],[40,3],[40,4],[41,1],[12,1],[12,2],[11,4],[11,6],[13,4],[14,2],[4,1],[4,2],[26,0],[26,2],[43,0],[43,1]],
performAction: function anonymous(yytext, yyleng, yylineno, yy, yystate /* action[1] */, $$ /* vstack */, _$ /* lstack */) {
/* this == yyval */

var $0 = $$.length - 1;
switch (yystate) {
case 1:

			this.$ = {
                nodeType: 'PROGRAMA', 
                sentencas: $$[$0-1]
            };
            return this.$;  
		
break;
case 9:
 
        this.$ = {
            nodeType: 'COMANDO', 
            name: 'VA_PARA', 
            params: $$[$0] 
        };
    
break;
case 10:

        this.$ = {
            nodeType: 'COMANDO',
            name: 'MARQUE'
        };
    
break;
case 11:

        this.$ = {
            nodeType: 'COMANDO',
            name: 'VIRAR',
            params: $$[$0]
        };
    
break;
case 12:

        this.$ = {
            nodeType: 'COMANDO',
            name: 'DESMARQUE'
        };
    
break;
case 13:

        this.$ = {
            nodeType: 'COMANDO',
            name: 'DESENHARL',
            params: $$[$0]
        };
    
break;
case 14:

        this.$ = {
            nodeType: 'COMANDO',
            name: 'DESENHARC',
            params: Number($$[$0]) 
        };
    
break;
case 15:

        this.$ = {
            nodeType: 'COMANDO',
            name: 'DESENHARP',
            params: [$$[$0-5], $$[$0-3], $$[$0-1]],
            extra_params: $$[$0]
        };
    
break;
case 16:

        this.$ = {
            nodeType: 'COMANDO',
            name: 'ESCREVA',
            params: $$[$0]
        };
    
break;
case 17:

        this.$ = {
            nodeType: 'COMANDO',
            name: 'MEMORIZE',
            params: {expressao: $$[$0-2], var: $$[$0]}
        };
    
break;
case 18:

        this.$ = {
            nodeType: 'COMANDO',
            name: 'MUDAR_COR',
            params: $$[$0]
        };
    
break;
case 19:

        this.$ = {
            nodeType: 'COMANDO',
            name: 'MUDAR_ESPESSURA',
            params: $$[$0]
        }
    
break;
case 20:

        this.$ = {
            nodeType: 'COMANDO',
            name: 'MUDAR_TIPO',
            params: $$[$0]
        }
    
break;
case 21:

                this.$ = {
                    name: 'PONTO',
                    nodeType: 'COORDENADAS',
                    x: Number($$[$0-3]),
                    y: Number($$[$0-1])
                }
            
break;
case 22:

            this.$ = {
                name: 'PONTO_POLIGONO',
                nodeType: 'COORDENADAS',
                value: $$[$0]
            };
       
break;
case 26:

            this.$ = {
                nodeType: 'EXPRESSAO_ARITIMETICA',
                name: 'NUMERO',
                value: Number(yytext)
            };
        
break;
case 27:

            this.$ = {
                nodeType: 'EXPRESSAO_ARITIMETICA',
                name: 'PAREN',
                elements: [$$[$0-2], $$[$0-1], $$[$0]],
                value: $$[$0-1]
            };
        
break;
case 28:

            this.$ = {
                name: 'SOMA',
                nodeType: 'EXPRESSAO_ARITIMETICA',
                elements: [Number($$[$0-2]), $$[$0-1], Number($$[$0])],
                result: Number($$[$0-2]) + Number($$[$0])
            };
        
break;
case 29:

            this.$ = {
                name: 'SUB',
                nodeType: 'EXPRESSAO_ARITIMETICA',
                elements: [Number($$[$0-2]), '-', Number($$[$0])],
                result: (Number($$[$0-2]) - Number($$[$0]))
            };
        
break;
case 30:

            this.$ = {
                name: 'MULT',
                nodeType: 'EXPRESSAO_ARITIMETICA',
                elements: [Number($$[$0-2]), $$[$0-1], Number($$[$0])],
                result: Number($$[$0-2]) * Number($$[$0])
            };
        
break;
case 31:

            this.$ = {
                name: 'DIV',
                nodeType: 'EXPRESSAO_ARITIMETICA',
                elements: [Number($$[$0-2]), $$[$0-1], Number($$[$0])],
                result: Number($$[$0-2]) / Number($$[$0])
            };
        
break;
case 33:

            this.$ = {
                name: 'SOMA',
                nodeType: 'OPERADORES',
                value: $$[$0]
            };
        
break;
case 34:

            this.$ = {
                name: 'SUBTRACAO',
                nodeType: 'OPERADORES',
                value: $$[$0]
            };
        
break;
case 35:

            this.$ = {
                name: 'MULTIPLICACAO',
                nodeType: 'OPERADORES',
                value: $$[$0]
            };
        
break;
case 36:

            this.$ = {
                name: 'DIVISAO',
                nodeType: 'OPERADORES',
                value: $$[$0]
            };
        
break;
case 37:

            this.$ = {
                name: 'IGUAL_NUMERO',
                nodeType: 'EXPRESSAO_LOGICA',
                elements: [Number($$[$0-2]), $$[$0-1], Number($$[$0])],
                result: Number($$[$0-2]) == Number($$[$0])
            };
        
break;
case 38:

            this.$ = {
                name: 'DIFERENTE_NUMERO',
                nodeType: 'EXPRESSAO_LOGICA',
                elements: [Number($$[$0-2]), $$[$0-1], Number($$[$0])],
                result: Number($$[$0-2]) != Number($$[$0])
            };
        
break;
case 39:

            this.$ = {
                name: 'MAIOR',
                nodeType: 'EXPRESSAO_LOGICA',
                elements: [Number($$[$0-2]), $$[$0-1], Number($$[$0])],
                result: Number($$[$0-2]) > Number($$[$0])
            };
        
break;
case 40:

            this.$ = {
                name: 'MENOR',
                nodeType: 'EXPRESSAO_LOGICA',
                elements: [Number($$[$0-2]), $$[$0-1], Number($$[$0])],
                result: Number($$[$0-2]) < Number($$[$0])
            };
        
break;
case 41:

            this.$ = {
                name: 'MAIOR_IGUAL',
                nodeType: 'EXPRESSAO_LOGICA',
                elements: [Number($$[$0-3]), '>=', Number($$[$0-1])],
                result: Number($$[$0-3]) >= Number($$[$0-1])
            };
        
break;
case 42:

            this.$ = {
                name: 'MENOR_IGUAL',
                nodeType: 'EXPRESSAO_LOGICA',
                elements: [Number($$[$0-3]), '<=', Number($$[$0-1])],
                result: Number($$[$0-3]) <= Number($$[$0-1])
            };
        
break;
case 43:

            this.$ = {
                name: 'IGUAL_STRING',
                nodeType: 'EXPRESSAO_LOGICA',
                elements: [$$[$0-2], $$[$0-1], $$[$0]],
                result: $$[$0-2] == $$[$0]
            };
        
break;
case 44:

            this.$ = {
                name: 'DIFERENTE_STRING',
                nodeType: 'EXPRESSAO_LOGICA',
                elements: [$$[$0-2], $$[$0-1], $$[$0]],
                result: $$[$0-2] != $$[$0]
            };
        
break;
case 45:

            this.$ = {
                name: 'NEGACAO_NUMERO',
                nodeType: 'EXPRESSAO_LOGICA',
                elements: [$$[$0-1], $$[$0]],
            };
        
break;
case 46:

            this.$ = {
                name: 'CONJUNCAO_NUMERO',
                nodeType: 'EXPRESSAO_LOGICA',
                elements: [$$[$0-1], $$[$0]],
            };
        
break;
case 47:

            this.$ = {
                name: 'DISJUNCAO_NUMERO',
                nodeType: 'EXPRESSAO_LOGICA',
                elements: [$$[$0-1], $$[$0]],
            };
        
break;
case 48:

            this.$ = {
                name: 'LOGICA_ENTRE_P',
                nodeType: 'EXPRESSAO_LOGICA',
                elements: [$$[$0-2], $$[$0-1], $$[$0]],
            };
        
break;
case 49:

            this.$ = {
                name: 'LOGICA_NEGADA_ENTRE_P',
                nodeType: 'EXPRESSAO_LOGICA',
                elements: [$$[$0-3], $$[$0-2], $$[$0-1], $$[$0]],
            };
        
break;
case 50:

            this.$ = {
                name: 'STRING',
                nodeType: 'EXPRESSAO_LITERAL',
                value: $$[$0].replace("'","").replace("'",""),
            };
        
break;
case 51:

            this.$ = {
                name: 'HMA',
                nodeType: 'AMBIENTE'
            };
        
break;
case 52:

            this.$ = {
                name: 'HME',
                nodeType: 'AMBIENTE',
                value: $$[$0]
            };
        
break;
case 53:

            this.$ = {
                name: 'SE',
                nodeType: 'CONDICIONAL',
                params: [$$[$0-3], $$[$0-2], $$[$0-1], $$[$0]]
            };
        
break;
case 54:

            this.$ = {
                name: 'SE-ELSE',
                nodeType: 'CONDICIONAL',
                params: [$$[$0-5], $$[$0-4], $$[$0-3], $$[$0-2], $$[$0-1], $$[$0]]
            };
        
break;
case 55:

            this.$ = {
                name: 'ENQUANTO',
                nodeType: 'LACO',
                params: [$$[$0-3], $$[$0-2], $$[$0-1], $$[$0]]
            };
        
break;
case 56:

            this.$ = {
                name: 'INPUT',
                nodeType: 'IO',
                value: $$[$0].replace("'",'').replace("'",'')
            };
        
break;
case 57:
this.$ = [$$[$0]];
break;
case 58: case 60:
$$[$0-1].push($$[$0]);
break;
case 59:
this.$ = [];
break;
}
},
table: [{3:1,4:2,6:3,7:4,9:$V0,10:6,11:7,12:8,13:9,14:10,15:$V1,17:$V2,18:$V3,20:$V4,21:$V5,22:$V6,24:$V7,27:$V8,29:$V9,32:$Va,34:$Vb,35:$Vc,56:$Vd,57:$Ve,58:$Vf,61:$Vg,63:$Vh},{1:[3]},{5:[1,28],6:29,7:4,9:$V0,10:6,11:7,12:8,13:9,14:10,15:$V1,17:$V2,18:$V3,20:$V4,21:$V5,22:$V6,24:$V7,27:$V8,29:$V9,32:$Va,34:$Vb,35:$Vc,56:$Vd,57:$Ve,58:$Vf,61:$Vg,63:$Vh},o($Vi,[2,57]),{8:[1,30]},o($Vj,[2,3]),{8:[2,4]},{8:[2,5]},{8:[2,6]},{8:[2,7]},{8:[2,8]},{16:31,36:$Vk},{8:[2,10]},{19:[1,33]},{8:[2,12]},{16:34,36:$Vk},{23:[1,35]},{16:36,36:$Vk},{23:$Vl,28:37,33:$Vm,36:$Vn,39:38,40:39,41:40,42:$Vo,44:$Vp,45:$Vq,46:43,47:$Vr,53:$Vs,54:$Vt,55:$Vu},{23:$Vl,28:52,33:$Vm,36:$Vn,39:38,40:39,41:40,42:$Vo,44:$Vp,45:$Vq,46:43,47:$Vr,53:$Vs,54:$Vt,55:$Vu},{33:[1,53]},{23:[1,54]},{33:[1,55]},{23:$Vl,28:56,33:$Vm,36:$Vn,39:38,40:39,41:40,42:$Vo,44:$Vp,45:$Vq,46:43,47:$Vr,53:$Vs,54:$Vt,55:$Vu},{8:[2,51]},{16:57,36:$Vk},{23:$Vl,28:58,33:$Vm,36:$Vn,39:38,40:39,41:40,42:$Vo,44:$Vp,45:$Vq,46:43,47:$Vr,53:$Vs,54:$Vt,55:$Vu},{33:[1,59]},{1:[2,1]},o($Vi,[2,58]),o($Vj,[2,2]),{8:[2,9]},{23:[1,60]},{8:[2,11]},{8:[2,13]},{8:[2,14]},{25:[1,61]},{8:[2,16]},o($Vv,[2,23]),o($Vv,[2,24]),o($Vv,[2,25]),o($Vw,[2,26],{43:63,23:[2,61],42:[1,62],44:[1,64],45:[1,65],47:[1,70],48:$Vx,49:$Vy,50:$Vz,51:$VA}),{23:$Vl,33:$VB,36:$Vn,39:71,40:72,42:$Vo,44:$Vp,45:$Vq,46:43,47:[1,73],53:$Vs,54:$Vt,55:$Vu},o($Vw,[2,32]),o($Vv,[2,50],{48:$VC,49:$VD}),{23:[1,77]},{23:[1,78]},{23:[1,79]},o($Vw,[2,33]),o($Vv,$VE),o($Vw,[2,35]),o($Vw,[2,36]),{30:[1,80]},{8:[2,18]},{8:[2,19]},{8:[2,20]},{59:[1,81]},{8:[2,52]},{62:[1,82]},{8:[2,56]},{25:[1,83]},{16:84,36:$Vk},{23:[1,85]},{23:[1,86]},{23:[1,87]},{23:[1,88]},{23:[1,89]},{23:[1,90]},{23:[1,91],52:[1,92]},{23:[1,93],52:[1,94]},{23:[2,62]},{37:[1,95]},{37:[1,96]},{23:$VF,33:$VB,36:$VG,37:$VE,40:97,53:$Vs,54:$Vt,55:$Vu},{48:$VC,49:$VD},{33:[1,100]},{33:[1,101]},o($Vw,[2,45]),o($Vw,[2,46]),o($Vw,[2,47]),{31:[1,102]},{6:103,7:4,9:$V0,10:6,11:7,12:8,13:9,14:10,15:$V1,17:$V2,18:$V3,20:$V4,21:$V5,22:$V6,24:$V7,27:$V8,29:$V9,32:$Va,34:$Vb,35:$Vc,56:$Vd,57:$Ve,58:$Vf,61:$Vg,63:$Vh},{6:104,7:4,9:$V0,10:6,11:7,12:8,13:9,14:10,15:$V1,17:$V2,18:$V3,20:$V4,21:$V5,22:$V6,24:$V7,27:$V8,29:$V9,32:$Va,34:$Vb,35:$Vc,56:$Vd,57:$Ve,58:$Vf,61:$Vg,63:$Vh},{23:[1,105]},{25:[1,106]},o($Vw,[2,28]),o($Vw,[2,29]),o($Vw,[2,30]),o($Vw,[2,31]),o($Vw,[2,37]),o($Vw,[2,38]),o($Vw,[2,39]),{23:[1,107]},o($Vw,[2,40]),{23:[1,108]},o($Vw,[2,27]),o($Vw,[2,48]),{37:[1,109]},{48:$Vx,49:$Vy,50:$Vz,51:$VA},{23:$VF,33:$VB,36:$VG,40:72,47:[1,110],53:$Vs,54:$Vt,55:$Vu},o($Vw,[2,43]),o($Vw,[2,44]),{8:[2,17]},{8:[2,53],60:[1,111]},{8:[2,55]},{37:[1,112]},{16:113,36:$Vk},o($Vw,[2,41]),o($Vw,[2,42]),o($Vw,[2,49]),{23:$VF,33:$VB,36:$VG,40:97,53:$Vs,54:$Vt,55:$Vu},{6:114,7:4,9:$V0,10:6,11:7,12:8,13:9,14:10,15:$V1,17:$V2,18:$V3,20:$V4,21:$V5,22:$V6,24:$V7,27:$V8,29:$V9,32:$Va,34:$Vb,35:$Vc,56:$Vd,57:$Ve,58:$Vf,61:$Vg,63:$Vh},o($VH,[2,21]),o($VH,[2,59],{26:115}),{8:[2,54]},{8:[2,15],25:[1,117],38:116},o($VH,[2,60]),{16:118,36:$Vk},o($VH,[2,22])],
defaultActions: {6:[2,4],7:[2,5],8:[2,6],9:[2,7],10:[2,8],12:[2,10],14:[2,12],24:[2,51],28:[2,1],31:[2,9],33:[2,11],34:[2,13],35:[2,14],37:[2,16],53:[2,18],54:[2,19],55:[2,20],57:[2,52],59:[2,56],70:[2,62],102:[2,17],104:[2,55],114:[2,54]},
parseError: function parseError(str, hash) {
    if (hash.recoverable) {
        this.trace(str);
    } else {
        function _parseError (msg, hash) {
            this.message = msg;
            this.hash = hash;
        }
        _parseError.prototype = Error;

        throw new _parseError(str, hash);
    }
},
parse: function parse(input) {
    var self = this, stack = [0], tstack = [], vstack = [null], lstack = [], table = this.table, yytext = '', yylineno = 0, yyleng = 0, recovering = 0, TERROR = 2, EOF = 1;
    var args = lstack.slice.call(arguments, 1);
    var lexer = Object.create(this.lexer);
    var sharedState = { yy: {} };
    for (var k in this.yy) {
        if (Object.prototype.hasOwnProperty.call(this.yy, k)) {
            sharedState.yy[k] = this.yy[k];
        }
    }
    lexer.setInput(input, sharedState.yy);
    sharedState.yy.lexer = lexer;
    sharedState.yy.parser = this;
    if (typeof lexer.yylloc == 'undefined') {
        lexer.yylloc = {};
    }
    var yyloc = lexer.yylloc;
    lstack.push(yyloc);
    var ranges = lexer.options && lexer.options.ranges;
    if (typeof sharedState.yy.parseError === 'function') {
        this.parseError = sharedState.yy.parseError;
    } else {
        this.parseError = Object.getPrototypeOf(this).parseError;
    }
    function popStack(n) {
        stack.length = stack.length - 2 * n;
        vstack.length = vstack.length - n;
        lstack.length = lstack.length - n;
    }
    _token_stack:
        var lex = function () {
            var token;
            token = lexer.lex() || EOF;
            if (typeof token !== 'number') {
                token = self.symbols_[token] || token;
            }
            return token;
        };
    var symbol, preErrorSymbol, state, action, a, r, yyval = {}, p, len, newState, expected;
    while (true) {
        state = stack[stack.length - 1];
        if (this.defaultActions[state]) {
            action = this.defaultActions[state];
        } else {
            if (symbol === null || typeof symbol == 'undefined') {
                symbol = lex();
            }
            action = table[state] && table[state][symbol];
        }
                    if (typeof action === 'undefined' || !action.length || !action[0]) {
                var errStr = '';
                expected = [];
                for (p in table[state]) {
                    if (this.terminals_[p] && p > TERROR) {
                        expected.push('\'' + this.terminals_[p] + '\'');
                    }
                }
                if (lexer.showPosition) {
                    errStr = 'Parse error on line ' + (yylineno + 1) + ':\n' + lexer.showPosition() + '\nExpecting ' + expected.join(', ') + ', got \'' + (this.terminals_[symbol] || symbol) + '\'';
                } else {
                    errStr = 'Parse error on line ' + (yylineno + 1) + ': Unexpected ' + (symbol == EOF ? 'end of input' : '\'' + (this.terminals_[symbol] || symbol) + '\'');
                }
                this.parseError(errStr, {
                    text: lexer.match,
                    token: this.terminals_[symbol] || symbol,
                    line: lexer.yylineno,
                    loc: yyloc,
                    expected: expected
                });
            }
        if (action[0] instanceof Array && action.length > 1) {
            throw new Error('Parse Error: multiple actions possible at state: ' + state + ', token: ' + symbol);
        }
        switch (action[0]) {
        case 1:
            stack.push(symbol);
            vstack.push(lexer.yytext);
            lstack.push(lexer.yylloc);
            stack.push(action[1]);
            symbol = null;
            if (!preErrorSymbol) {
                yyleng = lexer.yyleng;
                yytext = lexer.yytext;
                yylineno = lexer.yylineno;
                yyloc = lexer.yylloc;
                if (recovering > 0) {
                    recovering--;
                }
            } else {
                symbol = preErrorSymbol;
                preErrorSymbol = null;
            }
            break;
        case 2:
            len = this.productions_[action[1]][1];
            yyval.$ = vstack[vstack.length - len];
            yyval._$ = {
                first_line: lstack[lstack.length - (len || 1)].first_line,
                last_line: lstack[lstack.length - 1].last_line,
                first_column: lstack[lstack.length - (len || 1)].first_column,
                last_column: lstack[lstack.length - 1].last_column
            };
            if (ranges) {
                yyval._$.range = [
                    lstack[lstack.length - (len || 1)].range[0],
                    lstack[lstack.length - 1].range[1]
                ];
            }
            r = this.performAction.apply(yyval, [
                yytext,
                yyleng,
                yylineno,
                sharedState.yy,
                action[1],
                vstack,
                lstack
            ].concat(args));
            if (typeof r !== 'undefined') {
                return r;
            }
            if (len) {
                stack = stack.slice(0, -1 * len * 2);
                vstack = vstack.slice(0, -1 * len);
                lstack = lstack.slice(0, -1 * len);
            }
            stack.push(this.productions_[action[1]][0]);
            vstack.push(yyval.$);
            lstack.push(yyval._$);
            newState = table[stack[stack.length - 2]][stack[stack.length - 1]];
            stack.push(newState);
            break;
        case 3:
            return true;
        }
    }
    return true;
}};

function prependChild(node, child){
    node.splice(2, 0, child); 
    return node;
}
/* generated by jison-lex 0.3.4 */
var lexer = (function(){
var lexer = ({

EOF:1,

parseError:function parseError(str, hash) {
        if (this.yy.parser) {
            this.yy.parser.parseError(str, hash);
        } else {
            throw new Error(str);
        }
    },

// resets the lexer, sets new input
setInput:function (input, yy) {
        this.yy = yy || this.yy || {};
        this._input = input;
        this._more = this._backtrack = this.done = false;
        this.yylineno = this.yyleng = 0;
        this.yytext = this.matched = this.match = '';
        this.conditionStack = ['INITIAL'];
        this.yylloc = {
            first_line: 1,
            first_column: 0,
            last_line: 1,
            last_column: 0
        };
        if (this.options.ranges) {
            this.yylloc.range = [0,0];
        }
        this.offset = 0;
        return this;
    },

// consumes and returns one char from the input
input:function () {
        var ch = this._input[0];
        this.yytext += ch;
        this.yyleng++;
        this.offset++;
        this.match += ch;
        this.matched += ch;
        var lines = ch.match(/(?:\r\n?|\n).*/g);
        if (lines) {
            this.yylineno++;
            this.yylloc.last_line++;
        } else {
            this.yylloc.last_column++;
        }
        if (this.options.ranges) {
            this.yylloc.range[1]++;
        }

        this._input = this._input.slice(1);
        return ch;
    },

// unshifts one char (or a string) into the input
unput:function (ch) {
        var len = ch.length;
        var lines = ch.split(/(?:\r\n?|\n)/g);

        this._input = ch + this._input;
        this.yytext = this.yytext.substr(0, this.yytext.length - len);
        //this.yyleng -= len;
        this.offset -= len;
        var oldLines = this.match.split(/(?:\r\n?|\n)/g);
        this.match = this.match.substr(0, this.match.length - 1);
        this.matched = this.matched.substr(0, this.matched.length - 1);

        if (lines.length - 1) {
            this.yylineno -= lines.length - 1;
        }
        var r = this.yylloc.range;

        this.yylloc = {
            first_line: this.yylloc.first_line,
            last_line: this.yylineno + 1,
            first_column: this.yylloc.first_column,
            last_column: lines ?
                (lines.length === oldLines.length ? this.yylloc.first_column : 0)
                 + oldLines[oldLines.length - lines.length].length - lines[0].length :
              this.yylloc.first_column - len
        };

        if (this.options.ranges) {
            this.yylloc.range = [r[0], r[0] + this.yyleng - len];
        }
        this.yyleng = this.yytext.length;
        return this;
    },

// When called from action, caches matched text and appends it on next action
more:function () {
        this._more = true;
        return this;
    },

// When called from action, signals the lexer that this rule fails to match the input, so the next matching rule (regex) should be tested instead.
reject:function () {
        if (this.options.backtrack_lexer) {
            this._backtrack = true;
        } else {
            return this.parseError('Lexical error on line ' + (this.yylineno + 1) + '. You can only invoke reject() in the lexer when the lexer is of the backtracking persuasion (options.backtrack_lexer = true).\n' + this.showPosition(), {
                text: "",
                token: null,
                line: this.yylineno
            });

        }
        return this;
    },

// retain first n characters of the match
less:function (n) {
        this.unput(this.match.slice(n));
    },

// displays already matched input, i.e. for error messages
pastInput:function () {
        var past = this.matched.substr(0, this.matched.length - this.match.length);
        return (past.length > 20 ? '...':'') + past.substr(-20).replace(/\n/g, "");
    },

// displays upcoming input, i.e. for error messages
upcomingInput:function () {
        var next = this.match;
        if (next.length < 20) {
            next += this._input.substr(0, 20-next.length);
        }
        return (next.substr(0,20) + (next.length > 20 ? '...' : '')).replace(/\n/g, "");
    },

// displays the character position where the lexing error occurred, i.e. for error messages
showPosition:function () {
        var pre = this.pastInput();
        var c = new Array(pre.length + 1).join("-");
        return pre + this.upcomingInput() + "\n" + c + "^";
    },

// test the lexed token: return FALSE when not a match, otherwise return token
test_match:function (match, indexed_rule) {
        var token,
            lines,
            backup;

        if (this.options.backtrack_lexer) {
            // save context
            backup = {
                yylineno: this.yylineno,
                yylloc: {
                    first_line: this.yylloc.first_line,
                    last_line: this.last_line,
                    first_column: this.yylloc.first_column,
                    last_column: this.yylloc.last_column
                },
                yytext: this.yytext,
                match: this.match,
                matches: this.matches,
                matched: this.matched,
                yyleng: this.yyleng,
                offset: this.offset,
                _more: this._more,
                _input: this._input,
                yy: this.yy,
                conditionStack: this.conditionStack.slice(0),
                done: this.done
            };
            if (this.options.ranges) {
                backup.yylloc.range = this.yylloc.range.slice(0);
            }
        }

        lines = match[0].match(/(?:\r\n?|\n).*/g);
        if (lines) {
            this.yylineno += lines.length;
        }
        this.yylloc = {
            first_line: this.yylloc.last_line,
            last_line: this.yylineno + 1,
            first_column: this.yylloc.last_column,
            last_column: lines ?
                         lines[lines.length - 1].length - lines[lines.length - 1].match(/\r?\n?/)[0].length :
                         this.yylloc.last_column + match[0].length
        };
        this.yytext += match[0];
        this.match += match[0];
        this.matches = match;
        this.yyleng = this.yytext.length;
        if (this.options.ranges) {
            this.yylloc.range = [this.offset, this.offset += this.yyleng];
        }
        this._more = false;
        this._backtrack = false;
        this._input = this._input.slice(match[0].length);
        this.matched += match[0];
        token = this.performAction.call(this, this.yy, this, indexed_rule, this.conditionStack[this.conditionStack.length - 1]);
        if (this.done && this._input) {
            this.done = false;
        }
        if (token) {
            return token;
        } else if (this._backtrack) {
            // recover context
            for (var k in backup) {
                this[k] = backup[k];
            }
            return false; // rule action called reject() implying the next rule should be tested instead.
        }
        return false;
    },

// return next match in input
next:function () {
        if (this.done) {
            return this.EOF;
        }
        if (!this._input) {
            this.done = true;
        }

        var token,
            match,
            tempMatch,
            index;
        if (!this._more) {
            this.yytext = '';
            this.match = '';
        }
        var rules = this._currentRules();
        for (var i = 0; i < rules.length; i++) {
            tempMatch = this._input.match(this.rules[rules[i]]);
            if (tempMatch && (!match || tempMatch[0].length > match[0].length)) {
                match = tempMatch;
                index = i;
                if (this.options.backtrack_lexer) {
                    token = this.test_match(tempMatch, rules[i]);
                    if (token !== false) {
                        return token;
                    } else if (this._backtrack) {
                        match = false;
                        continue; // rule action called reject() implying a rule MISmatch.
                    } else {
                        // else: this is a lexer rule which consumes input without producing a token (e.g. whitespace)
                        return false;
                    }
                } else if (!this.options.flex) {
                    break;
                }
            }
        }
        if (match) {
            token = this.test_match(match, rules[index]);
            if (token !== false) {
                return token;
            }
            // else: this is a lexer rule which consumes input without producing a token (e.g. whitespace)
            return false;
        }
        if (this._input === "") {
            return this.EOF;
        } else {
            return this.parseError('Lexical error on line ' + (this.yylineno + 1) + '. Unrecognized text.\n' + this.showPosition(), {
                text: "",
                token: null,
                line: this.yylineno
            });
        }
    },

// return next match that has a token
lex:function lex() {
        var r = this.next();
        if (r) {
            return r;
        } else {
            return this.lex();
        }
    },

// activates a new lexer condition state (pushes the new lexer condition state onto the condition stack)
begin:function begin(condition) {
        this.conditionStack.push(condition);
    },

// pop the previously active lexer condition state off the condition stack
popState:function popState() {
        var n = this.conditionStack.length - 1;
        if (n > 0) {
            return this.conditionStack.pop();
        } else {
            return this.conditionStack[0];
        }
    },

// produce the lexer rule set which is active for the currently active lexer condition state
_currentRules:function _currentRules() {
        if (this.conditionStack.length && this.conditionStack[this.conditionStack.length - 1]) {
            return this.conditions[this.conditionStack[this.conditionStack.length - 1]].rules;
        } else {
            return this.conditions["INITIAL"].rules;
        }
    },

// return the currently active lexer condition state; when an index argument is provided it produces the N-th previous condition state, if available
topState:function topState(n) {
        n = this.conditionStack.length - 1 - Math.abs(n || 0);
        if (n >= 0) {
            return this.conditionStack[n];
        } else {
            return "INITIAL";
        }
    },

// alias for begin(condition)
pushState:function pushState(condition) {
        this.begin(condition);
    },

// return the number of states currently on the stack
stateStackSize:function stateStackSize() {
        return this.conditionStack.length;
    },
options: {"flex":true,"case-insensitive":true},
performAction: function anonymous(yy,yy_,$avoiding_name_collisions,YY_START) {
var YYSTATE=YY_START;
switch($avoiding_name_collisions) {
case 0:return 9;
break;
case 1:/* skip whitespace */
break;
case 2:/* skip comments */
break;
case 3:return 56;
break;
case 4:return 57;
break;
case 5:return 15; 
break;
case 6:return 17; 
break;
case 7:return 18;
break;
case 8:return 20; 
break;
case 9:return 21; 
break;
case 10:return 22; 
break;
case 11:return 24;
break;
case 12:return 27; 
break;
case 13:return 29; 
break;
case 14:return 32;
break;
case 15:return 34;
break;
case 16:return 35;
break;
case 17:return 62;
break;
case 18:return 'CMD_CHECAR';
break;
case 19:return 44;
break;
case 20:return 45;
break;
case 21:return 47;
break;
case 22:return 42;
break;
case 23:return 36;
break;
case 24:return 37;
break;
case 25:return '{';
break;
case 26:return '}';
break;
case 27:return 25;
break;
case 28:return 8;
break;
case 29:return ';';
break;
case 30:return 50;
break;
case 31:return 51;
break;
case 32:return 48;
break;
case 33:return 49;
break;
case 34:return 52;
break;
case 35:return 23;
break;
case 36:return 23;
break;
case 37:return 33;
break;
case 38:return 53;
break;
case 39:return 54;
break;
case 40:return 55; 
break;
case 41:return 19; 
break;
case 42:return 19; 
break;
case 43:return 19; 
break;
case 44:return 19; 
break;
case 45:return 30;
break;
case 46:return 58;
break;
case 47:return 59;
break;
case 48:return 60;
break;
case 49:return 61;
break;
case 50:return 'DEPOIS';
break;
case 51:return 63;
break;
case 52:return 31;
break;
case 53:return 5;
break;
case 54:return 'INVALID';
break;
case 55:console.log(yy_.yytext);
break;
}
},
rules: [/^(?:[\r\n]+)/i,/^(?:\s+)/i,/^(?:#[^\r\n]*)/i,/^(?:ha uma marca aqui)/i,/^(?:ha uma marca em)/i,/^(?:va para)/i,/^(?:marque)/i,/^(?:vire para o)/i,/^(?:desmarque)/i,/^(?:desenhe uma linha no ponto)/i,/^(?:desenhe um circulo com raio)/i,/^(?:desenhe um poligono passando por)/i,/^(?:escreva)/i,/^(?:memorize)/i,/^(?:mude a cor da caneta para)/i,/^(?:mude a espessura da caneta para)/i,/^(?:mude o tipo da caneta para)/i,/^(?:faca)/i,/^(?:checar)/i,/^(?:\*)/i,/^(?:\/)/i,/^(?:-)/i,/^(?:\+)/i,/^(?:\()/i,/^(?:\))/i,/^(?:\{)/i,/^(?:\})/i,/^(?:,)/i,/^(?:\.)/i,/^(?:;)/i,/^(?:>)/i,/^(?:<)/i,/^(?:==)/i,/^(?:!=)/i,/^(?:=)/i,/^(?:-?\d*\.\d+)/i,/^(?:(-?[1-9][\d]*|[0]+))/i,/^(?:"[^\"]*"|'[^\']*')/i,/^(?:~)/i,/^(?:\\\/)/i,/^(?:->)/i,/^(?:sul)/i,/^(?:norte)/i,/^(?:leste)/i,/^(?:oeste)/i,/^(?:em)/i,/^(?:se)/i,/^(?:entao)/i,/^(?:senao)/i,/^(?:enquanto)/i,/^(?:depois)/i,/^(?:input)/i,/^(?:[a-zA-Z]+[0-9]*)/i,/^(?:$)/i,/^(?:.)/i,/^(?:.)/i],
conditions: {"INITIAL":{"rules":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55],"inclusive":true}}
});
return lexer;
})();
parser.lexer = lexer;
function Parser () {
  this.yy = {};
}
Parser.prototype = parser;parser.Parser = Parser;
return new Parser;
})();


if (typeof require !== 'undefined' && typeof exports !== 'undefined') {
exports.parser = compilador;
exports.Parser = compilador.Parser;
exports.parse = function () { return compilador.parse.apply(compilador, arguments); };
exports.main = function commonjsMain(args) {
    if (!args[1]) {
        console.log('Usage: '+args[0]+' FILE');
        process.exit(1);
    }
    var source = require('fs').readFileSync(require('path').normalize(args[1]), "utf8");
    return exports.parser.parse(source);
};
if (typeof module !== 'undefined' && require.main === module) {
  exports.main(process.argv.slice(1));
}
}